C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\E2-G5\E2-G5\bin\Debug\E2-G5.exe.config
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\E2-G5\E2-G5\bin\Debug\E2-G5.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\E2-G5\E2-G5\bin\Debug\E2-G5.pdb
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\E2-G5\E2-G5\obj\Debug\E2-G5.csprojAssemblyReference.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\E2-G5\E2-G5\obj\Debug\E2_G5.Form1.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\E2-G5\E2-G5\obj\Debug\E2_G5.Properties.Resources.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\E2-G5\E2-G5\obj\Debug\E2-G5.csproj.GenerateResource.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\E2-G5\E2-G5\obj\Debug\E2-G5.csproj.CoreCompileInputs.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\E2-G5\E2-G5\obj\Debug\E2-G5.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 5\E2-G5\E2-G5\obj\Debug\E2-G5.pdb
